header 
	position: relative 
	height: 50px 
	
nav 
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.hamburger
	display: none
	
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF
		&:hover
			text-decoration: none
			color: $text_color_blue
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	top: 50px
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 400 
		color: #FFFFFF 
	&_call 
		color: #FFFFFF 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #FFFFFF 
		font-size: 20px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		color: #FFFFFF 
		+btn_hover
.promo 
	min-height: 800px 
	background: url('../img/bg/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-weight: 700
		text-transform: uppercase 
		font-size: 60px 
		color: #FFFFFF 
		line-height: 60px 
		text-align: center 
		margin: 0
	&_subheader 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		color: #FFFFFF 
		line-height: 36px 
		margin-top: 22px 
		text-align: center 
		margin: 0
	&_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		color: #FFFFFF
		+btn_hover
.reasons 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: $text_color_blue 
		border-radius: 100% 
	&_descr 
		width: 343px 
	&_subtext 
		line-height: 21px 
		color: $text_color_blue 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.label 
	position: relative
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
		
.title 
	position: relative
	margin-top: 38px
	margin-bottom: 0 
	font-weight: 700 
	line-height: 38px
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF
.subtitle 
	position: relative
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: #FFFFFF

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mob_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative 
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px 
		padding-top: 92px
		&_1
			background: url('../img/bg/card1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/bg/card2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/bg/card3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/bg/card4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/bg/card5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/bg/card6.jpg') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center 
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			margin: 0 auto
			border-radius: 100%
			background: #000000
			cursor: pointer
			&::before
				content:''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color_blue
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $text_color_blue
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $text_color_red
					

.choice
	min-height: 895px
	position: relative
	padding: 57px 0 138px 0
	background: url('../img/bg/bg_car_white.png') center (center / cover) no-repeat
	&_img
		position: relative
		margin:  56px auto 0 auto
		display: block
		z-index: 2
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0 
	&_block
		margin: 33px 0 
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3 
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/chek/check_blue.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color:$text_color_red
		.require_list
			li
				&::before
					background: url('../icons/chek/check_red.svg') center (center / cover) no-repeat
					
.city
	position: relative
	min-height: 717px 
	background: url('../img/bg/map.jpg') center center/cover no-repeat 
	padding: 48px 0 
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff


	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 15px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin-top: 19px
			font-weight: 400
			font-size: 11px	
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
	&_mobile
		position: absolute
		width: 296px
.xs-visible
	display: none
